certified-update-provider_lastCheckTime=1523416485136
distribution-update-provider_lastCheckTime=1523416485167
expiration=8.1
fod-provider_lastCheckTime=1523416484963
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0e3077feb-5dda-46ea-92fe-d9d0d0f4683a
imported=false
lastCheckTime=1523416486784
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1523416486784
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0e3077feb-5dda-46ea-92fe-d9d0d0f4683a_856bceab-bdac-4928-8241-ccd9b97c4de3
superId=856bceab-bdac-4928-8241-ccd9b97c4de3
