case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.php
filename_pattern_3=*.xml
filename_pattern_4=*.java
filename_pattern_5=*.php, *.inc
filename_pattern_6=*.js
filename_specified=false
ignore_list_0=f: H:\\Projects\\cms8341\\sources\\cms8341-phase1\\cms\\cms8341\\_test
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=468
results_column_widths_details=1863:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=last
search_in_generated=false
use_ignore_list=true
whole_words=false
