
var ftGUID_1252699="41999A40F0418D";
var ftConfID_1252699="8550569";
var ftParams_1252699="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fclient%3Dca-pub-9202256620459772%26output%3Dhtml%26h%3D280%26twa%3D1%26slotname%3D7514263843%26adk%3D1406204282%26adf%3D3889140699%26w%3D301%26fwrn%3D4%26fwrnh%3D100%26lmt%3D1561975389%26guci%3D2.2.0.0.2.2.0.0%26format%3D301x280%26url%3Dhttps%253A%252F%252Fwww.vnjpclub.com%252Fmimi-kara-n2-goi%252Funit-4-bai-11.html%26flash%3D0%26fwr%3D0%26rh%3D280%26rw%3D301%26wgl%3D1%26adsid%3DChEI8N7m6AUQsbGgvbb449jGARJMAJWov1TbGdJsS3mjI4cx4EGgrtc-cDGpO8stqP0-Szl4gADFADmo5TK8Y_aWC9dZ8XzPnZnK7UzGS3SLKoJ8q0IYHFFAyTOTsU0cFRoCquA%26dt%3D1561975318636%26bpp%3D5%26bdt%3D723%26fdt%3D369%26idt%3D369%26shv%3Dr20190624%26cbv%3Dr20190131%26saldr%3Daa%26abxe%3D1%26prev_fmts%3D0x0%252C630x90_0ads_al%252C630x60%252C630x90_0ads_al%252C630x60%26nras%3D1%26correlator%3D4776950911953%26frm%3D20%26pv%3D1%26ga_vid%3D143221507.1517892006%26ga_sid%3D1561975319%26ga_hid%3D870513596%26ga_fc%3D0%26iag%3D0%26icsg%3D721279627820712%26dssz%3D56%26mdo%3D0%26mso%3D0%26u_&ft_keyword=US&cachebuster=716020.3992154346";
var ftKeyword_1252699="";
var ftCustom_1252699="";
var ftSection_1252699="";
var ftSegment_1252699="";
var ftSegmentList_1252699=[];
var ftRuleMatch_1252699="0";
var ftTimestamp_1252699="1561975410";
var ftGeoC2_1252699="vn";
var ftGeoState_1252699="dn";
var ftGeoCity_1252699="da nang";
var ftISP_1252699="vietnam post and telecom corporation";
var ftSpeed_1252699="broadband";
var ftDMA_1252699="-1";
var ftLong_1252699="108.233";
var ftLat_1252699="16.067";
var ftPostal_1252699="550000";
var ftTimeZone_1252699="700";
var ftMobileCarrier_1252699="";
var ftImp1252699 = {};
ftImp1252699.privacy = "x";
ftImp1252699.guidAge = "0";
ftImp1252699.impID = "D60A80F1-C4E7-CA89-5A49-177FD7DD5990";
ftImp1252699.duid = "FT:41999A40F0418D";

ftImp1252699.ft_tpplid = "";
ftImp1252699.ft_c = {};

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/125/1252699/2179144/js/j-1252699-2179144.js" id="ftscript_m1252699" name="ftscript_m1252699"></scr'+'ipt>');
