/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  src: local('Asap Condensed SemiBold Italic'), local('AsapCondensed-SemiBoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAumaIo8pO.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  src: local('Asap Condensed SemiBold Italic'), local('AsapCondensed-SemiBoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAumeIo8pO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  src: local('Asap Condensed SemiBold Italic'), local('AsapCondensed-SemiBoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIow.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  src: local('Asap Condensed Bold Italic'), local('AsapCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBumaIo8pO.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  src: local('Asap Condensed Bold Italic'), local('AsapCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBumeIo8pO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  src: local('Asap Condensed Bold Italic'), local('AsapCondensed-BoldItalic'), url(https://fonts.gstatic.com/s/asapcondensed/v3/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIow.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
